:root {
  /*Fonts*/
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /*Colors */
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f4266;
  --hero-background: #2e2f42b2;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--main-font);
  color: var(--dark);
  background-color: #fff;
  font-size: 14px;
  letter-spacing: 0.03em;
}
/*Reset styles*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
/*Base styles*/
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
/* button {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
} */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
.container {
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--dark);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*Header section*/
.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-list {
  display: none;
  gap: 40px;
}
.adress {
  display: none;
}
.adress-list {
  display: flex;
}
.menu-open-icon {
  stroke: var(--dark);
}
.menu-open-btn {
  width: 32px;
  height: 22px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}
.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-link {
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--dark);
}
.mobile-menu-link-current {
  color: var(--pressed-state);
}
.mobile-menu-adress-list {
}
.mobile-menu-tel {
  font-size: 30px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--primary-brand);
}
.mobile-menu-mail {
  font-size: 20px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--text);
}
.mobile-menu-soc {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}
.mobile-menu-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--light);
  background-color: var(--primary-brand);
  border-radius: 50%;
}
.mobile-menu-soc-icon {
  fill: #fff;
}

/*Альтернатива gap*/
/*.header-item {
  margin-right: 50px;
}
.header-item:last-child {
  margin-right: 0;
}*/
.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--primary-brand);
  padding: 24px 0;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}
.logo-accent {
  color: var(--dark);
}
.header-nav {
  margin-right: auto;
  display: flex;
}
.header-link {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--dark);
  transition: color var(--animation);
}
.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--pressed-state);
}
.header-link-current {
  color: var(--pressed-state);
  position: relative;
}
.header-link-current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--pressed-state);
  border-radius: 2px;
}
.header-contact {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.48px;
  color: var(--text);
  transition: color var(--animation);
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.menu-container {
  position: relative;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 428px) {
  .mobile-menu-soc {
    justify-content: center;
    gap: 56px;
  }
}
@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
  }
  .adress {
    display: block;
  }
  .menu-open-btn {
    display: none;
  }
  .logo-link {
    margin-right: 120px;
  }
  .adress-list {
    flex-direction: column;
    gap: 12px;
  }
  .mobile-menu {
    display: none;
  }
}
@media screen and (min-width: 1158px) {
  .logo-link {
    margin-right: 76px;
  }
  .adress-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-contact {
    font-size: 16px;
    line-height: 1.5;
  }
}
/*Hero section*/
.hero {
  background-color: var(--dark-bg-cl);
  padding: 112px 0;
  max-width: 1440px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/hero-bg-mob-1x.jpg);
  background-position: center;
  margin: 0 auto;
  background-size: cover;
}
.hero-title {
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #fff;
}
.hero-btm {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  border: none;
  padding: 16px 32px;
  margin: 0 auto;
  display: block;
  color: #fff;
  background-color: var(--primary-brand);
  border-radius: 4px;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-tab-1x.jpg);
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-desc-1x.jpg);
    padding: 188px 0;
  }
  .hero-title {
    margin-bottom: 48px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-bg-desc-2x.jpg);
  }
}

/*About section*/
.about-list {
  display: flex;
  gap: 72px;
  flex-direction: column;
}
.about-subtitle {
  color: #2e2f42;
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.about-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.71;
}
.about-svg {
  display: none;
}

@media screen and (min-width: 768px) {
  .about-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .about-item {
    width: calc((100% - 24px) / 2);
  }
  .about-subtitle {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .about-svg {
    display: flex;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: #f4f4fd;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .about-list {
    gap: 24px;
  }
  .about-item {
    width: calc((100% - 72px) / 4);
  }
  .about-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
  .about-desc {
    font-weight: 400;
  }
}
/*Work section*/
.work {
  display: none;
}
@media screen and (min-width: 1158px) {
  .work {
    padding-top: 0;
    display: block;
  }
  .work-list {
    display: flex;
    gap: 24px;
  }
  .work-img-1 {
    background-image: url(../images/what_do_we_do/img-1-1x.jpg);
  }
  .work-img-2 {
    background-image: url(../images/what_do_we_do/img-2-1x.jpg);
  }
  .work-img-3 {
    background-image: url(../images/what_do_we_do/img-3-1x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .work-img-1 {
    background-image: url(../images/what_do_we_do/img-1-2x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .work-img-2 {
    background-image: url(../images/what_do_we_do/img-2-2x.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .work-img-3 {
    background-image: url(../images/what_do_we_do/img-3-2x.jpg);
  }
}
/*Team section*/
.team {
  background-color: var(--light);
}
.team-description {
  padding: 30px 0;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  margin: auto;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.19;
  text-align: center;
  color: var(--dark);
}
.team-desc {
  margin-top: 10px;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--text);
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }
}
@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .team-list {
    column-gap: 24px;
  }
}
/*Customers section*/
.customers-item {
  width: calc((100% - 16px) / 2);
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
  margin-top: 72px;
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 88px;
  color: var(--subtle-text);

  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  transition: border-color var(--animation), color var(--animation);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state);
  border-color: var(--pressed-state);
}
@media screen and (min-width: 768px) {
  .customers-container {
    width: 552px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
  .customers-list {
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .customers-container {
    width: 100%;
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
  }
  .customers-link {
    width: 168px;
    height: 88px;
  }
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/*Footer section*/
.footer {
  background-color: var(--dark);
  padding: 96px 0;
}
.foter-container {
  display: flex;
  /* align-items: baseline; */
  width: 100%;
  flex-direction: column;
  gap: 72px;
}
.footer-logo-txt {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-logo-link {
  display: flex;
  margin-right: 0;
  padding: 0;
  margin-bottom: 16px;
}
.footer-logo-accent {
  color: var(--light);
}

.footer-txt {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--light);
  padding: 0;
  width: 268px;
}
.footer-mail,
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation);
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}
.foter-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: #fff;
  margin-bottom: 20px;
}
.foter-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.foter-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--light);
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: color var(--animation), background-color var(--animation);
}
.foter-socials-icon {
  fill: currentColor;
}
.foter-socials-link:hover,
.foter-socials-link:focus {
  color: var(--light);
  background-color: var(--success);
}
.foter-mailing-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.foter-mailing-list form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.foter-mailing-list input {
  background: none;
  border: none;
  background-color: var(--dark-bg-cl);
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 16px;
}
.foter-mailing-list input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mailing-btn-submit {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.64px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  cursor: pointer;
  background-color: var(--primary-brand);
  display: flex;
  padding: 8px 24px;
  border: none;
  margin: 0 auto;
  margin-top: 16px;
  align-items: center;
}
.mailing-icon {
  margin-left: 16px;
}
@media screen and (min-width: 768px) {
  .foter-container {
    align-items: baseline;
    flex-wrap: wrap;

    flex-direction: row;
    width: 556px;
    gap: 72px 24px;
  }
  .footer-logo-txt {
    align-items: flex-start;
  }
  .foter-socials {
    align-items: flex-start;
  }
  .foter-mailing-list {
    align-items: flex-start;
  }
  .foter-mailing-list form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
  .foter-mailing-list input {
    width: 264px;
  }
  .foter-subtitle {
    text-align: left;
  }
  .mailing-btn-submit {
    margin-top: 0;
  }
}
@media screen and (min-width: 1158px) {
  .footer-logo-txt {
    margin-right: 120px;
  }
  .foter-socials {
    margin-right: auto;
  }
  .footer {
    padding: 100px 0;
  }
  .foter-container {
    width: 100%;
    flex-wrap: nowrap;
    gap: 0;
  }
  .foter-mailing-list form {
    flex-wrap: nowrap;
    width: 453px;
  }
}
/*Portfolio section*/
.project-list-btn {
  margin-bottom: 50px;
  display: flex;
  gap: 8px;
  justify-content: center;
}
.projects-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  background-color: var(--gray-bg-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--secondary-txt-color);
  cursor: pointer;
  letter-spacing: 0.03em;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.projects-btn:hover,
.projects-btn:focus {
  color: var(--light-bg-cl);
  background-color: var(--accent-txt-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-btn-current {
  color: var(--light-bg-cl);
  background-color: var(--accent-txt-cl);
}
.cards-item {
  transition: box-shadow var(--animation);
}
.cards-item:hover,
.cards-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.cards-description {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.cards-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-txt-color);
}
.cards-desc {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-txt-cl);
}
.overlay-cards-img {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 101%;
  padding: 63px 24px;
  transform: translateY(100%);

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--animation);
}
.cards-item:hover .overlay {
  transform: translateY(0);
}
.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--light-bg-cl);

  user-select: none;
}
/*Socials icons*/
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--light);
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color var(--animation);
}
.socials-icon {
  fill: currentColor;
  transition: color var(--animation);
}
.socials-link:hover,
.socials-link:focus {
  color: var(--light);
  background-color: var(--pressed-state);
}

/*Спосіб з вказанням fill для іконки*/

/*.socials-link:hover {
  background-color: var(--accent-txt-cl);
}
.socials-link:hover .socials-icon {
  fill: var(--light-bg-cl);
}*/

/*Modal window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity var(--animation), visibility var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  padding: 72px 16px 24px;
  top: 50%;
  left: 50%;
  width: 100%;
  min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.3);
}
.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #0000001a;
  cursor: pointer;
  transition: fill var(--animation);
  line-height: 0;
  background-color: var(--accent);
}
.modal-btn-close:hover {
  fill: var(--accent-txt-cl);
}
.modal-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  font-family: Roboto;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.32px;
  margin-bottom: 12px;
  color: var(--dark);
}

.form-element {
  display: flex;
  flex-direction: column;
}
.form-element label {
  margin-bottom: 4px;
  color: var(--subtle-text);
  font-size: 12px;
  font-family: Roboto;
  line-height: 1.2;
  letter-spacing: 0.48px;
}
.input-wrap {
  position: relative;
  margin-bottom: 10px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  translate: 0 -50%;
  color: var(--dark);
}
.form-element input {
  height: 40px;
  border: none;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  padding-left: 42px;
  width: 100%;
  cursor: pointer;
  outline: none;
  transition: border var(--animation);
}
.form-element input:focus {
  border: 1px solid var(--primary-brand);
  border-radius: 4px;
}
.form-element input + svg {
  transition: fill var(--animation);
}
.form-element input:focus + svg {
  fill: var(--primary-brand);
}
.textarea {
  margin-bottom: 20px;
}
.form-element textarea::placeholder {
  opacity: 0.5;
}
.form-element textarea {
  height: 120px;
  border: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  cursor: pointer;
  transition: border var(--animation);
}
.form-element textarea:focus {
  border: 1px solid var(--pressed-state);
  border-radius: 4px;
  outline: none;
}
.accept {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.modal-accept {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.48px;
  display: flex;
  align-items: center;
  color: var(--subtle-text);
}
.modal-link {
  color: var(--primary-brand);
  padding-left: 4px;
}
.checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--modal-overlay);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 9px;
}
/* .accept input:checked + label .checkbox {
  border: 2px solid var(--modal-overlay);
} */
.input-checkbox:checked + .modal-accept > .checkbox {
  background-color: var(--pressed-state);
}
.modal-btn-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  min-width: 169px;
  height: 56px;
  border: none;
  line-height: 1.5;
  color: #fff;
  cursor: pointer;
  background-color: var(--primary-brand);
  text-align: center;
}
@media screen and (min-width: 428px) {
  .modal {
    max-width: 392px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px;
    max-width: 408px;
  }
}
